

API_SERVICE_BACKEND_URL_OPTIONS={"uk":"http://localhost:3000/","xi":"http://localhost:3000/"}
DUTY_CALCULATOR_HOST=http://test.host
PORT=3002
ROUTE_THROUGH_FRONTEND=false
ROW_TO_NI=true
TRADE_TARIFF_FRONTEND_URL="https://dev.trade-tariff.service.gov.uk"
