API_SERVICE_BACKEND_URL_OPTIONS={"uk":"http://localhost:3000","xi":"http://localhost:3000" }
DUTY_CALCULATOR_HOST=http://test.host
SERVICE_DEFAULT=uk
TRADE_TARIFF_FRONTEND_URL='http://localhost:3000'
